<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=c1ea11d4924e62e408ba1bd3532f2958&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="Fundo" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 0, 0, 0); background-image: none;">
        <ui:VisualElement name="MenuCima" style="flex-grow: 1; width: 100%; height: 50%; background-color: rgba(0, 255, 6, 0); background-image: none; flex-direction: row; align-items: flex-start; justify-content: space-around;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_Ranking" class="button" style="background-image: url(&quot;project://database/Assets/Imagens/Rate-Us.png?fileID=2800000&amp;guid=1d5b753498acade47a6e0fa4e06a1192&amp;type=3#Rate-Us&quot;); rotate: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_Personagem" class="button" style="background-image: url(&quot;project://database/Assets/Imagens/Character.png?fileID=2800000&amp;guid=524be5c3a7e5fc84189280e6df3f22ab&amp;type=3#Character&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_Config" class="button" style="background-image: url(&quot;project://database/Assets/Imagens/Pause.png?fileID=2800000&amp;guid=0a99249e7d2e1e648ba17306c3b33d9a&amp;type=3#Pause&quot;); rotate: -90deg; justify-content: space-around;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuBaixo" style="flex-grow: 1; width: 100%; height: 50%; background-color: rgba(13, 0, 188, 0); justify-content: space-around; align-self: auto; flex-direction: row; flex-wrap: nowrap; align-items: flex-end; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_Play" class="button" style="background-image: url(&quot;project://database/Assets/Imagens/Start.png?fileID=2800000&amp;guid=ef4024bb2468de14dbb15f7038c900f9&amp;type=3#Start&quot;); width: 125px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
