<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=c1ea11d4924e62e408ba1bd3532f2958&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="FundoBranco" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.46);" />
    <ui:VisualElement name="Caixa" style="flex-grow: 1; width: 90%; height: 1200px; background-color: rgb(145, 173, 249); background-image: none; flex-direction: column; align-items: flex-start; justify-content: space-around; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(39, 109, 253); border-right-color: rgb(39, 109, 253); border-top-color: rgb(39, 109, 253); border-bottom-color: rgb(39, 109, 253); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-basis: auto; position: absolute; left: 5%; top: 5%; right: 5%; bottom: auto;">
        <ui:VisualElement name="CaixaHeader" style="flex-grow: 1; width: 100%; height: 1200px; position: relative; left: 0; top: 0; right: 0; bottom: 998px; flex-direction: row; justify-content: space-between; align-self: flex-start; align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 10px; max-height: 15%;">
            <ui:VisualElement name="IMG_Titulo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagens/Puzzle%20stage%20&amp;%20settings%20GUI%20Pack/Image_blue/text/settings.png?fileID=2800000&amp;guid=0c50e57830ca12f4dace6d249c0ae415&amp;type=3#settings&quot;); margin-top: 50px; margin-right: 10px; margin-bottom: 50px; margin-left: 30px; max-width: 500px; max-height: 100px; width: 500px; height: 100px; position: relative; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_Voltar" class="button" style="background-image: url(&quot;project://database/Assets/Imagens/Puzzle%20stage%20&amp;%20settings%20GUI%20Pack/Image_blue/s_button/return.png?fileID=2800000&amp;guid=965a193c4ac5d114d9f1512636bf05a0&amp;type=3#return&quot;); justify-content: space-around; left: 0; position: relative; top: 0; right: 0; bottom: 0; margin-top: 10px; margin-right: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CaixaBody" style="flex-grow: 1; width: 100%; height: auto; align-items: flex-start; align-self: stretch; justify-content: flex-start; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
            <ui:Label tabindex="-1" text="SOM" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:Slider label="Slider" high-value="100" name="VolumeMusica" />
            <ui:Slider label="Slider" high-value="100" name="VolumeSFX" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
