.button {
    flex-direction: row;
    justify-content: space-around;
    align-items: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-left: 10%;
    margin-bottom: 10%;
    margin-right: 10%;
    margin-top: 10%;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    width: 150px;
    height: 150px;
    color: rgb(27, 27, 27);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button:active {
    scale: 0.9 0.9;
    -unity-background-image-tint-color: rgb(120, 120, 120);
}

Slider Label {
    display: flex;
    visibility: visible;
    overflow: visible;
    flex-direction: column;
    flex-wrap: nowrap;
    color: rgb(0, 25, 46);
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    font-size: 30px;
}

Slider {
    flex-direction: column;
    background-image: none;
    width: 100%;
    display: flex;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: 0;
}

Slider VisualElement {
    background-image: none;
    width: 90%;
}

Slider #unity-tracker {
    background-image: none;
    width: auto;
    height: 20px;
    background-color: rgb(44, 61, 75);
    -unity-slice-scale: 1px;
    top: auto;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: relative;
    justify-content: flex-start;
    align-self: auto;
    align-items: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

Slider #unity-dragger {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Imagens/Puzzle%20stage%20&%20settings%20GUI%20Pack/Image_blue/s_button/music1.png?fileID=2800000&guid=ae092fdfe65b1eb45807c7f6c222e239&type=3#music1");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 70px;
    height: 70px;
    margin-right: 0;
    top: auto;
    right: auto;
}

Slider #unity-drag-container {
    background-color: rgba(214, 9, 9, 0);
    background-image: url("project://database/Assets/Imagens/Puzzle%20stage%20&%20settings%20GUI%20Pack/Image_blue/bar%20box.png?fileID=2800000&guid=bb9ac4b8e354b784aab1e598640e292a&type=3#bar box");
    width: 100%;
    height: 40px;
}

#VolumeSFX #unity-dragger {
    background-image: url("project://database/Assets/Imagens/Puzzle%20stage%20&%20settings%20GUI%20Pack/Image_blue/s_button/sound1.png?fileID=2800000&guid=7fa6c779a5a842f48b786c57bb21d3a4&type=3#sound1");
}
