.button {
    flex-direction: row;
    justify-content: space-around;
    align-items: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-top: 5%;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    width: 50px;
    height: 50px;
    color: rgb(27, 27, 27);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button:active {
    scale: 0.9 0.9;
    -unity-background-image-tint-color: rgb(120, 120, 120);
}
