<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIToolkit/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=c1ea11d4924e62e408ba1bd3532f2958&amp;type=3#MainMenuUSS" />
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.31);" />
    <ui:VisualElement name="Caixa" style="flex-grow: 1; width: 90%; height: 900px; background-color: rgb(145, 173, 249); background-image: none; flex-direction: column; align-items: flex-start; justify-content: space-around; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(39, 109, 253); border-right-color: rgb(39, 109, 253); border-top-color: rgb(39, 109, 253); border-bottom-color: rgb(39, 109, 253); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-basis: auto; position: absolute; left: 5%; top: 5%; right: 5%; bottom: auto;">
        <ui:VisualElement name="CaixaHeader" style="flex-grow: 1; width: 100%; height: auto; position: relative; left: 0; top: 0; right: 0; bottom: 608px; flex-direction: row; justify-content: space-between; align-self: auto; align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 10px; max-height: 200px;">
            <ui:VisualElement name="IMG_Titulo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagens/Puzzle%20stage%20&amp;%20settings%20GUI%20Pack/Image_blue/text/settings.png?fileID=2800000&amp;guid=0c50e57830ca12f4dace6d249c0ae415&amp;type=3#settings&quot;); margin-top: 50px; margin-right: 10px; margin-bottom: 50px; margin-left: 30px; max-width: 500px; max-height: 100px; width: 500px; height: 100px; position: relative; left: 0; top: 0; right: 0; bottom: 0; align-self: auto; align-items: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_Voltar" class="button" style="background-image: url(&quot;project://database/Assets/Imagens/Puzzle%20stage%20&amp;%20settings%20GUI%20Pack/Image_blue/x.png?fileID=2800000&amp;guid=fe9a5775fd6ad894e846631ce9794598&amp;type=3#x&quot;); justify-content: space-around; left: 0; position: relative; top: 0; right: 0; bottom: 0; margin-top: 10px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Linha" style="flex-grow: 1; width: 90%; height: 5px; align-items: center; align-self: center; max-height: 5px; background-color: rgba(38, 108, 253, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        <ui:VisualElement name="CaixaBody" style="flex-grow: 1; width: 100%; height: 200px; align-items: flex-start; align-self: stretch; justify-content: flex-start; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
            <ui:Label tabindex="-1" text="MÚSICA" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Label_Titulo" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(0, 56, 91);" />
            <ui:Slider label="TRILHA" high-value="1" name="VolumeMusica" low-value="0" show-input-field="false" />
            <ui:Slider label="EFEITOS SONOROS" high-value="1" name="VolumeSFX" show-input-field="false" low-value="0" usage-hints="DynamicColor" />
            <ui:VisualElement name="Linha" style="flex-grow: 1; width: 100%; height: 5px; align-items: stretch; align-self: center; max-height: 5px; background-color: rgba(38, 108, 253, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; justify-content: space-around; top: 20px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_Home" class="button" style="background-image: url(&quot;project://database/Assets/Imagens/Puzzle%20stage%20&amp;%20settings%20GUI%20Pack/Image_blue/s_button/home.png?fileID=2800000&amp;guid=db29b69e2ef9fe54997f788ff04f171a&amp;type=3#home&quot;); justify-content: space-around; left: 0; position: relative; top: 0; right: 0; bottom: 0; margin-top: 10px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; align-self: center; width: 100px; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
