<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIToolkit/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=c1ea11d4924e62e408ba1bd3532f2958&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="Fundo" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 0, 0, 0); background-image: none;">
        <ui:VisualElement name="MenuCima" style="flex-grow: 1; width: 100%; height: 50%; background-color: rgba(0, 255, 6, 0); background-image: none; flex-direction: row; align-items: flex-start; justify-content: flex-end;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_Config" class="button" style="background-image: url(&quot;project://database/Assets/Imagens/Puzzle%20stage%20&amp;%20settings%20GUI%20Pack/Image_blue/s_button/set.png?fileID=2800000&amp;guid=68c502d45029cff4fb0adef7faf8d3fe&amp;type=3#set&quot;); rotate: 0; justify-content: space-around;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuBaixo" style="flex-grow: 1; width: 100%; height: 50%; background-color: rgba(13, 0, 188, 0); justify-content: space-around; align-self: auto; flex-direction: row; flex-wrap: nowrap; align-items: flex-end; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BT_Play" class="button" style="background-image: url(&quot;project://database/Assets/Imagens/Puzzle%20stage%20&amp;%20settings%20GUI%20Pack/Image_blue/s_button/play.png?fileID=2800000&amp;guid=6847525e8631f414fad73f2bb8408389&amp;type=3#play&quot;); width: 200px; height: 200px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
